# mvvmArch

./: README.md  build.gradle
app/: build.gradle
app/schemas/win.canking.mvvmarch.db_holder.AppDB/: 1.json
app/src/androidTest/java/win/canking/mvvmarch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/win/canking/mvvmarch/: AppExecutors.java  BasicApp.java
app/src/main/java/win/canking/mvvmarch/architecture/: AbsDataSource.java  AbsDbCallback.java  AbsRepository.java  DbCallbackHelper.java  IRequestApi.java  Resource.java
app/src/main/java/win/canking/mvvmarch/db_holder/: AppDB.java
app/src/main/java/win/canking/mvvmarch/db_holder/converter/: DateConverter.java
app/src/main/java/win/canking/mvvmarch/module_essay/: EssayFragment.java
app/src/main/java/win/canking/mvvmarch/module_essay/db/: EssayDbCallback.java
app/src/main/java/win/canking/mvvmarch/module_essay/model/: Essay.java  IEssayItem.java
app/src/main/java/win/canking/mvvmarch/module_essay/net/: EssayWebService.java  NetEngine.java
app/src/main/java/win/canking/mvvmarch/module_essay/repsitory/: EssayRepository.java
app/src/main/java/win/canking/mvvmarch/module_essay/ui/: DividerItemDecoration.java  EssayListAdapter.java
app/src/main/java/win/canking/mvvmarch/module_essay/viewmodel/: EssayViewModel.java
app/src/main/java/win/canking/mvvmarch/module_timer/: TimerFragment.java
app/src/main/java/win/canking/mvvmarch/net/: NetConstant.java
app/src/main/java/win/canking/mvvmarch/ui/: MainActivity.java  ProductListFragment.java
app/src/main/res/drawable/: list_line.xml
app/src/main/res/layout/: activity_main.xml  essay_fragment.xml  list_fragment.xml  product_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/win/canking/mvvmarch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
